source 'https://rubygems.org'

gemspec path: '..'

gem 'rails', '~> 5.1.0'

gem 'bundler', '>= 1.8.4'

# Declare your gem's dependencies in jasperserver-rails.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem 'jquery-rails'

gem 'protected_attributes'

group :development, :test do
  gem 'thin'
end

group :test do
  gem 'sqlite3'
  gem 'vcr', '~> 2.9'
  gem 'webmock', '~> 1.24'
end
